<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Travel website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">

   
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

   
  </head>
  <body>

      <!--Navigation  -->


      
      <nav class="navbar navbar-default container-fluid" id="my-navigation">
       
            <div class="navbar-header">
              <div class="navbar-brand" href="#"><span class="fa fa-phone"></span> Hotline:+516 260 0598</div>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our clients</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
       
        <div class="headings">
          <h1>Fusion Travel</h1>
          <p>Lets Discover The World Together</p>
          <button>Plan Your Trip</button>
        </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Carousel-images -->
        <div class="carousel-inner">
          <div class="item active">
          
          </div>
      
          <div class="item item-1">
          
          </div>
      
          <div class="item item-2">
            
          </div>
        </div>

      </div>
      
      <!-- section-1 -->

      <div class="section-1">

        <div class="text">
          <h2>Welcome to Fusion</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda exercitationem dolorum sint officiis vitae non totam recusandae fugiat ab ex alias id animi reiciendis est, odio consequuntur excepturi nesciunt.</p>
        </div>
       

        <div class="container">

      
        <div class="row">
          <div class="col-sm-4">
            <div class="one">
              <span class="fa fa-plane"></span>
              <h3>Best Price for  Guarantee</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam corrupti ipsa odit consequatur commodi debitis! Quisquam adipisci fuga nisi.</p>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="one">
              <span class="fa fa-heart"></span>
              <h3> Best Travel Agency</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam corrupti ipsa odit consequatur commodi debitis! Quisquam adipisci fuga nisi.</p>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="one">
              <span class="fa fa-star"></span>
              <h3>Trust & Safity</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam corrupti ipsa odit consequatur commodi debitis! Quisquam adipisci fuga nisi.</p>
            </div>
          </div>

        </div>
      </div>

      </div>
      <hr>

      <!-- section-2 -->
      <div class="section-2">

        <div class="information">
          <h2>Find Your Destination</h2>
          <p>Most Popular places Are Waiting For You</p>
          <span class="fa fa-search">Search</span>
        </div>

        <div class="places container">
          <div class="row">
            <div class="col-md-4">
              <img src="img/pic-1.jpg"  alt="">
              <h5>Thailand</h5>
            </div>

            <div class="col-md-4">
              <img src="img/pic-2.jpg"  alt="">
              <h5>Astralia</h5>
            </div>

            <div class="col-md-4">
              <img src="img/pic-3.jpg"  alt="">
              <h5>Indonesia</h5>
            </div>
          </div>
        </div>

        <div class="places container">
          <div class="row">
            <div class="col-md-4">
              <img src="img/pic-4.jpg"  alt="">
              <h5>France</h5>
            </div>

            <div class="col-md-4">
              <img src="img/pic-5.jpg"  alt="">
              <h5>Malaysia</h5>
            </div>

            <div class="col-md-4">
              <img src="img/pic-6.jpg"  alt="">
              <h5>UAE</h5>
            </div>
          </div>
        </div>

      </div>
      <hr>

      
      <!-- section-3 -->
      <div class="section-3">

        <div class="data">
          <h3>Latest News From Blog</h3>
          <h6>See Whats People Are Sharing There Thouts about work</h6>
        </div>

        <div class="container">
        <div class="row">
         
          <div class="col-md-6">
            <div class="left">
              <div class="row">
                <div class="col-lg-12">
                  <img src="img/pic-7.jpg" alt="">
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Most beautiful place in the world-Istanbul</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, rerum! Ipsa, rem obcaecati dolor, cum, sed provident tempore eveniet.</p>
                </div>
                <div class="col-sm-6">
                  <img src="img/pic-11.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

          <div class="col-md-6">
            <div class="right">

              <div class="row">
                <div class="col-md-6">
                  <img src="img/pic-8.jpg" width="200px"  height="100px" alt="">
                  <h3>Statue of liberty</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, rerum! Ipsa, rem obcaecati dolor, cum, sed provident tempore eveniet.</p>
                  
                </div>
                <div class="col-md-6">
                  <img src="img/pic-9.jpg" width="300px" height="250px" alt="">
                </div>
              </div>
           

            <div class="row">
              <div class="col-md-6">
                <img src="img/pic-10.jpg"  width="200px"  height="100px" alt="">
                <h3>Best natural paradise shimla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, rerum! Ipsa, rem obcaecati dolor, cum, sed provident tempore eveniet.</p>
                
              </div>
              <div class="col-md-6">
                <img src="img/pic-12.jpg" width="300px" height="250px" alt="">
              </div>
            </div>
          </div>
        </div>

        <button class="btn btn-warning">Keep Reading</button>
      </div>
      </div>

      <!-- section-4 -->

      <div class="section-4">

        <h1>What's Our Client Says</h1>
        <h6>See Whats People Are Sharing There Thouts about work</h6>

        <div class="info">
          <p>Integrate 360 campaign viral disrupt pair programming latte par Integrate 360 campaign viral disrupt pair programming latte parIntegrate 360 campaign viral disrupt pair programming latte par Integrate 360 campaign viral disrupt pair programming latte par Integrate 360 campaign viral disrupt pair programming latte parIntegrate 360 campaign viral disrupt pair programming latte par</p>

          <span style="color:#ff9933">Dimistri vegas</span>
          <span>London England</span>
        </div>

      </div>

      <div class="section-5">

        <div class="container">
          <img src="img/pic-13.jpg" alt="">

          <div class="row">

            <div class="col-md-6">
              <h3>Get special discount on your first journey</h3>
            </div>

            <div class="col-md-6">
              <button>Book Now</button>
            </div>
          </div>
        </div>

      </div>

      <footer>

        <div class="container">
          <div class="row">

            <div class="col-sm-3">
              <h4>About Us</h4>
              <h6>About us</h6>
              <h6>Blog</h6>
              <h6>Contact  Us</h6>
            </div>

            <div class="col-sm-3">
              <h4>Address</h4>
              <h6>4433 Heaver Court <br> Plainview,New-york</h6>
            </div>
            <div class="col-sm-3">
              <h4>Contact Us</h4>
              <h6>Email:help@agency.com <br> cell:+516-260-0598</h6>
            </div>
            <div class="col-sm-3 text-center">
              <h4>Follow Us</h4>
              <span class="fa fa-twitter"></span>
              <span class="fa fa-facebook"></span>
              <span style="color:#ff9933" class="fa fa-camera"></span>
            </div>

          </div>

        </div>

        <hr>
        <p>copyright@parag2016.All Right Reserved</p>

      </footer>
      


  
     
      

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>